diff --git a/src/cli/Makefile b/src/cli/Makefile
old mode 100644
new mode 100755
index 8e6941b..28436a7
--- a/src/cli/Makefile
+++ b/src/cli/Makefile
@@ -12,6 +12,7 @@ OBJS =	bufdump.o 			\
 	cli_graph_schema_add.o		\
 	cli_graph_tuple.o		\
 	cli_graph_update_tuples.o	\
+	cli_graph_dijkstra.o	\
 	lex.o				\
 	main.o
 
diff --git a/src/cli/cli_graph.c b/src/cli/cli_graph.c
old mode 100644
new mode 100755
index 29dfe16..e7007b2
--- a/src/cli/cli_graph.c
+++ b/src/cli/cli_graph.c
@@ -10,6 +10,7 @@ void cli_graph_new(char *cmdline, int *pos);
 void cli_graph_edge(char *cmdline, int *pos);
 void cli_graph_schema(char *cmdline, int *pos);
 void cli_graph_tuple(char *cmdline, int *pos);
+void cli_graph_dijkstra(char *cmdline, int *pos);
 
 static void
 cli_graph_print()
@@ -49,6 +50,9 @@ cli_graph(char *cmdline, int *pos)
 	else if (strcmp(s, "tuple") == 0 || strcmp(s, "t") == 0)
 		cli_graph_tuple(cmdline, pos);
 
+	else if (strcmp(s,"dijkstra") == 0 || strcmp(s,"d") == 0)
+		cli_graph_dijkstra(cmdline, pos);
+
 	else if (isdigit(s[0])) {
 		graph_t g;
 		int i, cnt;
